<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
		<link rel="stylesheet" href="style.css">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

		<title>Frontend Mentor | Social Media Dashboard</title>
	</head>
	<body>
		<header>
			<h1>Social Media Dashboard</h1>
			<p id="total-stats">Total Followers: 23,004</p>
			<div id="toggle-theme-container">
				<p id="theme-name">Dark Mode</p>
				<input type="checkbox" id="toggle-theme">
			</div>
		</header>
		<section id="main-stats">
			<div class="main-card">
				<div class="social-media-container">
					<img src="" alt="" class="social-media-logo">
					<p class="social-media-handle">@nathanf</p>
				</div>
				<p class="people-count">1987</p>
				<p class="people-name">Followers</p>
				<p class="diff up-arrow">12 Today</p>
			</div>
			<div class="main-card">
				<div class="social-media-container">
					<img src="" alt="" class="social-media-logo">
					<p class="social-media-handle">@nathanf</p>
				</div>
				<p class="people-count">1044</p>
				<p class="people-name">Followers</p>
				<p class="diff up-arrow">99 Today</p>
			</div>
			<div class="main-card">
				<div class="social-media-container">
					<img src="" alt="" class="social-media-logo">
					<p class="social-media-handle">@realnathanf</p>
				</div>
				<p class="people-count">11k</p>
				<p class="people-name">Followers</p>
				<p class="diff up-arrow">1099 Today</p>
			</div>
			<div class="main-card">
				<div class="social-media-container">
					<img src="" alt="" class="social-media-logo">
					<p class="social-media-handle">Nathan F.</p>
				</div>
				<p class="people-count">8239</p>
				<p class="people-name">Subscribers</p>
				<p class="diff down-arrow">144 Today</p>
			</div>
		</section>
		<h2 id="overview-title">Overview Today</h2>
		<section id="overview">
			<div class="overview-card">
				<p class="stats-name">Page Views</p>
				<img src="" alt="" class="social-media-logo">
				<p class="stats-number">87</p>
				<p class="diff up-arrow">3%</p>
			</div>
			<div class="overview-card">
				<p class="stats-name">Likes</p>
				<img src="" alt="" class="social-media-logo">
				<p class="stats-number">52</p>
				<p class="diff down-arrow">2%</p>
			</div>
			<div class="overview-card">
				<p class="stats-name">Likes</p>
				<img src="" alt="" class="social-media-logo">
				<p class="stats-number">5462</p>
				<p class="diff up-arrow">2257%</p>
			</div>
			<div class="overview-card">
				<p class="stats-name">Profile Views</p>
				<img src="" alt="" class="social-media-logo">
				<p class="stats-number">52k</p>
				<p class="diff up-arrow">1375%</p>
			</div>
			<div class="overview-card">
				<p class="stats-name">Retweets</p>
				<img src="" alt="" class="social-media-logo">
				<p class="stats-number">117</p>
				<p class="diff up-arrow">303%</p>
			</div>
			<div class="overview-card">
				<p class="stats-name">Likes</p>
				<img src="" alt="" class="social-media-logo">
				<p class="stats-number">507</p>
				<p class="diff up-arrow">553%</p>
			</div>
			<div class="overview-card">
				<p class="stats-name">Likes</p>
				<img src="" alt="" class="social-media-logo">
				<p class="stats-number">107</p>
				<p class="diff down-arrow">19%</p>
			</div>
			<div class="overview-card">
				<p class="stats-name">Total Views</p>
				<img src="" alt="" class="social-media-logo">
				<p class="stats-number">1407</p>
				<p class="diff down-arrow">12%</p>
			</div>
		</section>
		<div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
